<!DOCTYPE html>
<html lang="en" style="min-height: 100%;">

<head>
    <title>InterstellarSEO - Form completed successfully</title>
    <meta content="You have successfully submitted a form - we will contact you within 24 hours to discuss the details."
        name="description" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="https://api.goaffpro.com/loader.js?shop=f2etmyttrv"></script>
    
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "lg6ynxloze");
</script>






    <link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon/favicon-16x16.png">
    <link rel="manifest" href="static/favicon/site.webmanifest">
    <link rel="mask-icon" href="static/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <style>
        input,
        textarea,
        .input {
            background-color: rgba(0, 102, 160, 0.2) !important;
            border-radius: 30px !important;
            color: white !important;
            border: 1px solid #ffffff6e !important;
            transition: box-shadow 0.5s !important;
        }

        input:focus,
        textarea:focus,
        .input:focus {
            box-shadow: 0 0px 0px 5px rgba(0, 123, 255, 0.5) !important;
        }

        input::placeholder,
        textarea::placeholder,
        .input::placeholder {
            color: white !important;
            opacity: 0.7 !important;
        }

        .input option {
            background-color: #185067 !important;
        }

        small,
        label {
            display: inline-block;
            font-weight: 400 !important;
        }
    </style>

    <style>
        body {
            background-color: #031114;
            min-height: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(static/form/mesh-4871.jpg);
        }

        #img-background img {
            width: 100%;
            max-height: none;
        }

        a,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        li,
        ol,
        p,
        span,
        ul {
            font-family: "Montserrat", sans-serif !important;
            font-weight: 100;
            color: white !important;
        }

        a {
            text-decoration: none !important;
        }

        #main-container {
            transition: filter 1s;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .text-breath {
            animation: text-breath 4s ease-in-out infinite;
            background-color: rgba(0, 67, 81, 0.2) !important;
            padding: 4px;
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: 0px 0px 60px -15px #4e8baa;
            border-radius: 20px;
        }

        @keyframes text-breath {
            0% {
                text-shadow: 0 0 0rem #f5fbfd;
                filter: brightness(1);
            }

            50% {
                text-shadow: 0 0 20px #f5fbfd;
                filter: brightness(2);
            }

            100% {
                text-shadow: 0 0 0rem #f5fbfd;
                filter: brightness(1);
            }
        }
    </style>

    <style>
        .box {
            border: none;
            border-radius: 40px;
            background-color: rgba(186, 244, 255, 0.13);
            padding: 20px;
            backdrop-filter: saturate(1.2);
            box-shadow: 0px 0px 60px -15px #4e8baa;
        }

        .title {
            font-size: 4rem;
            font-weight: 100;
            color: white;
        }

        .box-btn {
            border: none;
            border-radius: 40px !important;
            background-color: rgba(186, 244, 255, 0.13) !important;
            padding: 7px !important;
            color: white !important;
            backdrop-filter: saturate(1.2) !important;
            font-weight: 300;
            box-shadow: 0px 0px 60px -15px #4e8baa;
            cursor: pointer !important;
            font-size: 1.7rem !important;
            transition: filter 0.5s, background-color 0.5s;
        }

        .box-btn:hover {
            filter: brightness(1.2) saturate(1.2);
            background-color: rgba(0, 67, 81, 0.2) !important;
        }

        .v-p {
            padding-top: 20px !important;
            padding-bottom: 20px !important;
        }


        .p-6 {
            padding: 5vw;
        }
    </style>
</head>

<body style="min-height: 100%;">

    <div class="container col-12">

        <div style="margin-top: 4rem" class="box col-12 col-md-10 col-lg-9 mx-auto">
            <h1 class="text-center mt-4">
                We will contact you soon!
            </h1>

            <h2 class="mt-4 mb-4">
                We will contact you within 24 hours, analyze your website and guide you to choose the perfect package,
                and you
                confirm
                the details. After receiving the payment, we begin our successful cooperation.
            </h2>

        </div>

    </div>

    </div>

</body>

</html>
