<!DOCTYPE html>
<html lang="en" style="min-height: 100%;">

<head>
    <title>InterstellarSEO - order SEO package as low as $99</title>
    <meta content="View InterstellarSEO packages for regular and E-Commerce websites. SEO packages for regular websites from
    $99. SEO packages starting from $970 for E-Commerce websites." name="description" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "fvn71edxm2");
</script>

<script type='text/javascript'>
  window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', 'ca4017661801351d74c9454d7de0686b85513d67', { region: 'eu' });
  smartlook('record', { forms: true, numbers: true, emails: true, ips: true });
</script>
<script type="text/javascript">
  window._mfq = window._mfq || [];
  (function() {
    var mf = document.createElement("script");
    mf.type = "text/javascript"; mf.defer = true;
    mf.src = "//cdn.mouseflow.com/projects/2c1b6581-fb67-4b59-92aa-a389e97b2782.js";
    document.getElementsByTagName("head")[0].appendChild(mf);
  })();
</script><script type="text/javascript">
(function() {
window.__insp = window.__insp || [];
__insp.push(['wid', 1681836958]);
var ldinsp = function(){
if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=1681836958&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
setTimeout(ldinsp, 0);
})();
</script>

<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3371895,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

    <link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon/favicon-16x16.png">
    <link rel="manifest" href="static/favicon/site.webmanifest">
    <link rel="mask-icon" href="static/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <style>
        input,
        textarea,
        .input {
            background-color: rgba(0, 102, 160, 0.2) !important;
            border-radius: 30px !important;
            color: white !important;
            border: 1px solid #ffffff6e !important;
            transition: box-shadow 0.5s !important;
        }

        input:focus,
        textarea:focus,
        .input:focus {
            box-shadow: 0 0px 0px 5px rgba(0, 123, 255, 0.5) !important;
        }

        input::placeholder,
        textarea::placeholder,
        .input::placeholder {
            color: white !important;
            opacity: 0.7 !important;
        }

        .input option {
            background-color: #185067 !important;
        }

        small,
        label {
            display: inline-block;
            font-weight: 400 !important;
        }
    </style>

    <style>
        body {
            background-color: #031114;
            min-height: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(static/form/mesh-4871.jpg);
        }

        #img-background img {
            width: 100%;
            max-height: none;
        }

        a,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        li,
        ol,
        p,
        span,
        ul {
            font-family: "Montserrat", sans-serif !important;
            font-weight: 100;
            color: white !important;
        }

        a {
            text-decoration: none !important;
        }

        #main-container {
            transition: filter 1s;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .text-breath {
            animation: text-breath 4s ease-in-out infinite;
            background-color: rgba(0, 67, 81, 0.2) !important;
            padding: 4px;
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: 0px 0px 60px -15px #4e8baa;
            border-radius: 20px;
        }

        @keyframes text-breath {
            0% {
                text-shadow: 0 0 0rem #f5fbfd;
                filter: brightness(1);
            }

            50% {
                text-shadow: 0 0 20px #f5fbfd;
                filter: brightness(2);
            }

            100% {
                text-shadow: 0 0 0rem #f5fbfd;
                filter: brightness(1);
            }
        }
    </style>

    <style>
        .box {
            border: none;
            border-radius: 40px;
            background-color: rgba(186, 244, 255, 0.13);
            padding: 20px;
            backdrop-filter: saturate(1.2);
            box-shadow: 0px 0px 60px -15px #4e8baa;
        }

        .title {
            font-size: 4rem;
            font-weight: 100;
            color: white;
        }

        .box-btn {
            border: none;
            border-radius: 40px !important;
            background-color: rgba(186, 244, 255, 0.13) !important;
            padding: 7px !important;
            color: white !important;
            backdrop-filter: saturate(1.2) !important;
            font-weight: 300;
            box-shadow: 0px 0px 60px -15px #4e8baa;
            cursor: pointer !important;
            font-size: 1.7rem !important;
            transition: filter 0.5s, background-color 0.5s;
        }

        .box-btn:hover {
            filter: brightness(1.2) saturate(1.2);
            background-color: rgba(0, 67, 81, 0.2) !important;
        }

        .v-p {
            padding-top: 20px !important;
            padding-bottom: 20px !important;
        }


        .p-6 {
            padding: 5vw;
        }
    </style>
</head>

<body style="min-height: 100%;">

    <div class="container col-12">
        <h1 style=" margin-top: 4rem; " class="text-center mb-4">InterstellarSEO<br>Order package</h1>
        <div style="backdrop-filter: blur(40px);" class="box col-12 col-md-10 col-lg-10 mx-auto mb-5">

            <form action="https://api.staticforms.xyz/submit" class="mt-3" method="post">

                <input type="text" name="honeypot" style="display:none">
                <input type="hidden" name="accessKey" value="e0d2cd52-a6c8-4f59-854a-bbf4e3028867">
                <input type="hidden" name="subject" value="InterstellarSEO" />
                <input type="hidden" name="redirectTo" value="https://www.interstellarseo.com/seo-form-complete.html">

                <div class="form-group row mx-auto">

                    <div class="form-group col-lg-6 mx-auto">
                        <label class="mb-1 ml-3 mt-3" style="font-size: 1.5rem" for="name">
                            Name</label>
                        <input placeholder="Name" class="form-control" id="name" name="name" />

                        <label class="mb-1 ml-3 mt-3" style="font-size: 1.5rem" for="$website">
                            Your Website</label>
                        <input placeholder="www.example.com" class="form-control" id="website" name="$website"
                            required />

                        <label class="mb-1 ml-3 mt-3" style="font-size: 1.5rem" for="email">Email</label>
                        <input class="form-control" id="email" type="email" name="email" required
                            placeholder="email@email.com" />
                        <p class="mt-2 mb-3">We will contact you using this email.</p>
                    </div>

                    <div class="form-group col-lg-6 mx-auto">
                        <label class="mb-1 ml-3 mt-3" style="font-size: 1.5rem" for="$package">
                            Preferred SEO Package
                        </label>
                        <select class="form-control input" id="package" name="$package" required>
                            <option style="display: none" value="unselected">
                                Select package
                            </option>
                            <option value="earth">Earth - $99: 10 pages, 3 keywords</option>
                            <option value="saturn">Saturn - $217: 75 pages, 25 keywords</option>
                            <option value="uranus">Uranus - $429: 150 pages, 60 keywords</option>
                            <option value="mars">Mars - $853: 300 pages, 75 keywords</option>
                            <option value="neptune">Neptune - $970: 500 pages, 90 keywords</option>
                            <option value="jupiter">
                                Jupiter - $1320: 1200 pages, 190 keywords
                            </option>
                            <option value="moon">Moon - $1971: 2500 pages, 350 keywords</option>
                            <option value="venus">Venus - $2712: 5000 pages, 500 keywords</option>
                            <option disabled>-----</option>
                            <option value="not_sure">I am not sure yet</option>
                            <option value="premium">Custom Premium SEO Plan</option>
                        </select>

                        <label class="mb-1 ml-3 mt-3" style="font-size: 1.5rem" for="$pages_amount">About how many pages
                            does
                            your website have?</label>
                        <input class="form-control" id="pages_amount" name="$pages_amount"
                            placeholder="About 70 pages" />
                        <p class="mt-2 mb-3">If you are unsure, you can leave this field blank</p>

                        <label class="mb-1 ml-3 mt-3" style="display: block; font-size: 1.5rem" for="$comments">Comments
                            /
                            Questions</label>
                        <input class="form-control" id="comments" name="$comments"
                            placeholder="You can leave any comments if you want to."></input>
                    </div>

                </div>

                <div class="row mx-auto mb-3">
                    <button type="submit" class="mt-5 box-btn col-12 col-md-3 mx-auto text-center">
                        Submit
                    </button>
                </div>
            </form>
        </div>

    </div>

</body>

</html>
